# Generated by Django 4.2.7 on 2024-01-22 11:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("plates", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="patient",
            name="anon_name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="patient",
            name="first_name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="patient",
            name="last_name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="patient",
            name="sex",
            field=models.CharField(
                blank=True,
                choices=[("M", "Male"), ("F", "Female")],
                default="F",
                max_length=1,
                null=True,
            ),
        ),
    ]
