# Generated by Django 4.2.7 on 2024-01-22 13:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("plates", "0002_alter_patient_anon_name_alter_patient_first_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="patient",
            name="birth_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
