# Generated by Django 4.2.7 on 2024-01-25 15:14

import random
import string

from django.db import migrations
from django.db.models import Value
from django.db.models.functions import Concat

from apps.plates.models import Patient


def id_generator(size=6, chars=string.ascii_uppercase + string.digits):
    return ''.join(random.choice(chars) for _ in range(size))


def update_anon_names(apps, schema_editor):
    patients = Patient.objects.all()
    for p in patients:
        prefix = id_generator()
        p.anon_name = prefix + p.anon_name
        p.save()


class Migration(migrations.Migration):
    dependencies = [
        ("plates", "0003_alter_patient_birth_date"),
    ]

    operations = [
        migrations.RunPython(update_anon_names)
    ]
