# Generated by Django 4.2.7 on 2024-01-25 11:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("plates", "0004_make_existing_patient_anon_name_unique"),
    ]

    operations = [
        migrations.AlterField(
            model_name="patient",
            name="anon_name",
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
