# Generated by Django 5.0.1 on 2024-01-29 15:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("plates", "0005_alter_patient_anon_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="plate",
            name="excel_spectro_file",
            field=models.FileField(default=None, null=True, upload_to="excels/"),
        ),
    ]
