# Generated by Django 5.0.1 on 2024-02-05 05:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("plates", "0006_alter_plate_excel_spectro_file"),
    ]

    operations = [
        migrations.AddField(
            model_name="testtype",
            name="number_of_negatives",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="testtype",
            name="number_of_positives",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="testtype",
            name="number_of_whites",
            field=models.IntegerField(default=1),
        ),
    ]
