"""
Django tests settings for config project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
from dotenv import load_dotenv

from .settings import *

load_dotenv()  # take environment variables from .env file
DEBUG = False
SECRET_KEY = "m(f2pv7_pg3qm$i11et7*bzhdp__376k1rq%#rb!1@3!maqs5@"
ALLOWED_HOSTS = ["*"]

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'test_database.db',
    }
}

TEST_DIR = BASE_DIR / "apps" / "plates" / "tests"
DATA_DIR = TEST_DIR / "data"

INPUT_FILE = DATA_DIR / "Plaque_1_IDVeT.xlsx"
OUTPUT_FILE = DATA_DIR / "Raw_data_IDVeT.xlsx"
PATIENT_FILE = DATA_DIR / "Patients.xlsx"
PATIENT_FILE_WITH_MISSING_ATTR = DATA_DIR / "Patients_with_missing_attrs.xlsx"
PATIENT_FILE_WITH_DUPLICATES = DATA_DIR / "Patients_with_duplicates.xlsx"

PLATE_FILE_1 = DATA_DIR / "Plaque_1_IDVeT.xlsx"

PLATE_FILE_2 = DATA_DIR / "Plaque_2_Wantai.xlsx"
RESULT_FILE_2 = DATA_DIR / "Results_2_Wantai.xlsx"

PLATE_FILE_3 = DATA_DIR /  "Plate_with_empty_wells_and_unknown_patient.xlsx"
PLATE_FILE_4 = DATA_DIR /  "Plate_with_empty_wells_and_known_patient.xlsx"
